<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles.css">
  <title>Tabs + a11y</title>
</head>
<body>

<div class="tabs">
  <h3 class="tabs__title" id="tabs-title">Домашний питомец</h3>

  <div class="tabs__buttons" role="tablist" aria-labelledby="tabs-title">
    <button
      class="tabs__button is-active"
      id="tab-2"
      type="button"
      role="tab"
      aria-controls="tabpanel-2"
      aria-selected="true"
    >
      Собака
    </button>
    <button
      class="tabs__button"
      id="tab-1"
      type="button"
      role="tab"
      aria-controls="tabpanel-1"
      aria-selected="false"
      tabindex="-1"
    >
      Кот
    </button>
    <button
      class="tabs__button"
      id="tab-3"
      type="button"
      role="tab"
      aria-controls="tabpanel-3"
      aria-selected="false"
      tabindex="-1"
    >
      Попугай
    </button>
  </div>

  <div
    class="tabs__content is-active"
    id="tabpanel-1"
    role="tabpanel"
    aria-labelledby="tab-1"
    tabindex="0"
  >
    <img src="./images/dog.jpg" width="300" height="200" />
  </div>

  <div
    class="tabs__content"
    id="tabpanel-2"
    role="tabpanel"
    aria-labelledby="tab-2"
    tabindex="0"
  >
    <img src="./images/cat.jpg" width="300" height="200" />
  </div>

  <div
    class="tabs__content"
    id="tabpanel-3"
    role="tabpanel"
    aria-labelledby="tab-3"
    tabindex="0"
  >
    <img src="./images/bird.jpg" width="300" height="200" />
  </div>
</div>

<script src="./script.js"></script>

</body>
</html>
