body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

:focus-visible {
  outline: 2px dashed dodgerblue;
}

.tabs__buttons {
  margin-bottom: 5px;
}

.tabs__button {
  border: 2px solid darkslategray;
  border-radius: 5px;
}

.tabs__button.is-active {
  background-color: lightskyblue;
  pointer-events: none;
}

.tabs__content:not(.is-active) {
  display: none;
}

@media (prefers-contrast: more) {
  :focus-visible {
    outline-offset: 1px;
  }

  .tabs__button {
    border-width: 1px;
  }

  .tabs__button.is-active {
    position: relative;
    top: -4px;
    border-top-width: 4px;
    border-inline-width: 2px;
  }
}